

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OrangeFruitTea">
  <meta name="keywords" content="">
  
    <meta name="description" content="仿Minecraft程序化地形生成Demo - 一点历程前段时间浏览编程大牛博客闲逛博客园时，偶然发现一位大佬使用Unreal引擎模拟MC地形生成流程。由于本人对MC有浓厚兴趣，也掌握一定UE引擎编程技能，同时希望通过该项目提高自己的UEC++项目经验，于是选用该系统作为项目主题构建Demo。 在收集资料以及参考他人项目源码时发现类似的Demo不在少数，然而自主实现的过程中依然碰上各类意想不到的困">
<meta property="og:type" content="article">
<meta property="og:title" content="仿Minecraft程序化地形生成Demo制作心路">
<meta property="og:url" content="http://example.com/2024-11-09/0e00a7cdf859/index.html">
<meta property="og:site_name" content="果茶小站">
<meta property="og:description" content="仿Minecraft程序化地形生成Demo - 一点历程前段时间浏览编程大牛博客闲逛博客园时，偶然发现一位大佬使用Unreal引擎模拟MC地形生成流程。由于本人对MC有浓厚兴趣，也掌握一定UE引擎编程技能，同时希望通过该项目提高自己的UEC++项目经验，于是选用该系统作为项目主题构建Demo。 在收集资料以及参考他人项目源码时发现类似的Demo不在少数，然而自主实现的过程中依然碰上各类意想不到的困">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-09T11:48:15.000Z">
<meta property="article:modified_time" content="2024-11-10T06:56:20.000Z">
<meta property="article:author" content="OrangeFruitTea">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>仿Minecraft程序化地形生成Demo制作心路 - 果茶小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="仿Minecraft程序化地形生成Demo制作心路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-09 19:48" pubdate>
          2024年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">仿Minecraft程序化地形生成Demo制作心路</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="仿Minecraft程序化地形生成Demo-一点历程"><a href="#仿Minecraft程序化地形生成Demo-一点历程" class="headerlink" title="仿Minecraft程序化地形生成Demo - 一点历程"></a>仿Minecraft程序化地形生成Demo - 一点历程</h1><p>前段时间浏览编程大牛博客闲逛博客园时，偶然发现一位大佬使用Unreal引擎模拟MC地形生成流程。由于本人对MC有浓厚兴趣，也掌握一定UE引擎编程技能，同时希望通过该项目提高自己的UEC++项目经验，于是选用该系统作为项目主题构建Demo。</p>
<p>在收集资料以及参考他人项目源码时发现类似的Demo不在少数，然而自主实现的过程中依然碰上各类意想不到的困难阻碍，深感自身编程能力不足知识缺乏，遂写下心路历程浅记经验，同时罗列出参考的项目与教程为读者提供几分思路。</p>
<h2 id="从零开始了解地形生成"><a href="#从零开始了解地形生成" class="headerlink" title="从零开始了解地形生成"></a>从零开始了解地形生成</h2><p>对于Minecraft这样的沙盒游戏，其地形生成是游戏的核心功能，它要求在世界中创建大量的基本方块形成生动的地形。Minecraft的地形生成并非一次性全部加载与储存所有方块数据：</p>
<ul>
<li>从内存空间角度看， 储存整个世界的所有方块数据会占用大量的磁盘空间，而使用程序化生成只需要存储生成算法和少量的种子数据；</li>
<li>从加载时间看，玩家探索新区域时，程序化生成能即时生成地形，一次性生成则需要重新更新整个世界，方块放置与破坏也同样要储存整个数据集，严重延长加载时间。</li>
</ul>
<p>显然，游戏或和程序本身无法在每次创建世界时就直接包含整个世界的所有数据，而是只保存了“如何生成一个世界”的代码工具，即我们需要设计的地形生成算法。</p>
<p>为了保证玩家的游戏体验，一个合格的地形算法还需要让地形足够美观自然，让玩家体验到连贯、无缝的自然环境，而不是突兀不自然的地形变化。</p>
<p>这些地形生成的硬性需求告诉我们，一个程序化地形生成算法要有如下基本要求：</p>
<ul>
<li>可复现&#x2F;伪随机：在输入同一个种子时，算法计算出的地形（包括地形高度、生物群系和结构等）不随时间与硬件设备变动，保持不变。</li>
<li>连续性&#x2F;无断层：在分块加载和计算世界地形时，不同分块之间的地形在视觉上没有断层起伏，且分块的加载顺序对地形变化没有影响。</li>
</ul>
<p>以Minecraft为例，一个完整的世界生成可以拆分为如下部分：</p>
<ul>
<li>生物群系生成：通过不同的温湿度与其他数据确定不同位置属于哪种生物群系。MC当中，生物群系对地形的初始高度和地表结构都有影响，因此会最先生成。</li>
<li>高度生成：将生物群系、山地特征性等预先生成的参考值导入高度生成算法，决定世界的哪些部分属于陆地、哪些属于海洋、地形的起伏程度之类。这部分会将整个世界的基石构筑出来，包括山峦、峡谷、河道、海床、洞穴空腔和悬空地形等。</li>
<li>表面重载：对地形的表面进行覆写，根据生物群系和高度等信息决定地形表面应当是什么样子——草甸、雪山、沙漠、海洋以及地底的矿物生成等属于该步骤。</li>
<li>结构添加：为世界添加额外的新结构（树林、草丛、房屋结构、地牢等）。该步骤还会在高度生成前确定结构在区块内的范围。</li>
</ul>
<h2 id="实现过程摘抄"><a href="#实现过程摘抄" class="headerlink" title="实现过程摘抄"></a>实现过程摘抄</h2><p>在地形生成时使用了开源库<code>FastNoiseLite</code>作为噪声的生成辅助。<br>在UE内部选用地形展示时，一开始使用每个方块作为一个放置在世界中的实体Actor，但在简单生成时发现这样极其影响运行时间，于是选用每个区块生成一个Actor，同时使用动态生成网格体ProceduralMeshComponent来程序化生成区块面，减少渲染占用。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/KillerAery/p/11509470.html">Minecraft类游戏地形生成机制 - KillerAery</a><br>[2] <a target="_blank" rel="noopener" href="https://www.bilibili.com/BV13u411j7KX">[熟肉]Minecraft的地形是如何生成的？</a><br>[3] <a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E5%8C%BA%E5%9D%97">区块 - Minecraft Wiki</a><br>[4] <a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E7%94%9F%E7%89%A9%E7%BE%A4%E7%B3%BB#%E7%94%9F%E6%88%90">生物群系 - Minecraft Wiki</a><br>[5] <a target="_blank" rel="noopener" href="https://zh.minecraft.wiki/w/%E4%B8%96%E7%95%8C%E7%94%9F%E6%88%90">世界生成 - Minecraft Wiki</a><br>[6] <a target="_blank" rel="noopener" href="https://zh.minecraft.wiki/w/%E5%9C%B0%E7%89%A9">地物 - Minecraft Wiki</a><br>[7] <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14958026/">创建自己的世界——Minecraft 1.18的地形生成</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>仿Minecraft程序化地形生成Demo制作心路</div>
      <div>http://example.com/2024-11-09/0e00a7cdf859/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OrangeFruitTea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024-11-09/63c581909df4/" title="图论-拓扑排序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图论-拓扑排序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024-10-10/142c5063b9b6/" title="A*寻路算法">
                        <span class="hidden-mobile">A*寻路算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
